<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>
    <title>Domo! (About)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

  <div id="domo">
    <div id="eyes">
	  <img id="lefteye" src="images/eye.gif" alt="Domo's Left Eye">
	  <img id="righteye" src="images/eye.gif" alt="Domo's Right Eye">
	</div>
	<div id="lowerface">
	  <div id="leftcheek"></div>
	  <div id="mouthwrapper">
	    <div id="topteeth"></div>
		<div id="mouth">
		  <div id="content">
		    <h1>About Domo</h1>
		    <p>
		      <img class="leftalign" src="images/domokun.jpg" alt="Domo & Friends, japan-zone.com (2008)">
		      Domo is a mascot of Japan's NHK BS2 satellite television channel, but can also be found on BS1 (<cite>cardhouse.com</cite>, 2005). NHK produced 26 episodes (<cite>hellodomokun.com</cite>, 2009).
		    </p>
			<p>
			  According to <cite>cardhouse.com</cite> (2005) Domo "...acquired his name in the second episode, when Usajii turns on the TV for him and an announcer says "Domo konnichiwa""
			</p>
			<p>
			  In Japanese "dōmo" is an informal way of saying "Thank You" (<cite>gotsaga.com</cite>, 2010). "konnichiwa" means "Hello" (<cite>japaneselifestyle.com.au</cite>, 2003). The phrase "dōmo, konnichiwa" can also be translated as "Hello Domo" (<cite>Wikipedia</cite>, 2010).
			</p>
			<p>
			  Domo's profile on <cite>domomode.com</cite> (2009) states that Domo is:
			</p>
			<p class="quote">
			  A strange creature that hatched from an egg. His body is stout but his heart is pure. Loves TV. Often causes trouble by daydreaming and not paying attention to things. Lets out explosive farts when upset.<br>
			  <br>
			  Favourite food: Japanese-style meat and potato stew<br>
			  Leavst favourite food: Apples (A big mystery that's in his DNA)
			</p>
		  </div>
		</div>
		<div id="bottomteeth"></div>
	  </div>
	  <div id="rightcheek"></div>
	</div>
	<div id="footer">
	<p class="center">
	| <a href="index.html">home</a> | about | <a href="links.html">links</a> | <a href="references.html">references</a> |
	</p>
	</div>
  </div>

  </body>

</html>